# JenTest

./: build.gradle  gradlew  settings.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/test/java/: RegistrTests.java  TestBase.java
src/test/java/config/: ProjectConfig.java  TestBase.java  WebDriverConfig.java
src/test/java/dop/: Attach.java
src/test/java/helpers/: Attach.java
src/test/java/prog/: RegistrTests.java  TestBase.java
src/test/java/tests/: RegistrTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
