plugins {
    id 'java'
    id "io.qameta.allure" version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
allure{
    report{
        version.set("2.19.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'io.qameta.allure:allure-selenide:2.20.1',
            'com.codeborne:selenide:6.11.0',
            'org.slf4j:slf4j-simple:2.0.6',
            'org.aeonbits.owner:owner:1.0.12'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.withType(Test){
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging{
        lifecycle{
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
