plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',

            'com.codeborne:selenide:6.11.0',
            'org.slf4j:slf4j-simple:1.7.32'
    )
}
tasks.withType(Test){
         useJUnitPlatform()
    testLogging{
        lifecycle{
            events "standart", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }


}
